{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MINANADER;Initial Catalog=RealEstateManagementDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "minanader0000@gmail.com",
    "Password": "Mina.Nader@22010451"
  }
}
